# Define ENV variables for development environment
DATABASE_URL="postgresql://postgres:example@db/bookshelf_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="f4c96312f94166910b86ecd0e06a5d0781d3d9304ab1a535a39f591bdd3dce3b"
